API_URL = https://rc-mgmp.themeghalayanage.com
XEN_ORIGIN = "gAAAAABj4fitdXGtaMIU4-VcP36xx0ylGf8mrUbBA3IV3-x0dbAbhWRVnqWUVIF62YaMar21HM-uEtg_k0cWZ7lsJ-PCpsZTgZiyevE9v95xtUaBtTPOWbc="
MANAGER_APPLICATION_ID = 64cb48d0e78510babebedbc6
ADMIN_PPLICATION_ID = 63d13582e3890f5f73468476